# Spring boot application runs on this port
server.port=6670

# Name of the device should be as mentioned below during registration
gateway.identifier=snmp-agent

# Every below-given bootstrap delay, agent checks if the gateway is registered
gateway.bootstrapFixedDelay=10000

# Device bootstrap credentials
C8Y.baseURL=http://localhost
C8Y.bootstrap.user=devicebootstrap
C8Y.bootstrap.tenant=management
C8Y.bootstrap.password=Fhdt1bb1f
C8Y.forceInitialHost=false

# 127.0.0.1 should be replaced with the IP address of the device where the agent is installed
# And, it has to be mentioned here whether it supports udp or tcp.
snmp.trapListener.address=udp:127.0.0.1

# Default port 162 will be considered if no port provided
snmp.trapListener.port=6671

# SNMP Community target
snmp.community.target=public

# Below port will be considered if the device port is not provided during device creation
snmp.polling.port=161

# SNMP versions 0 -> version 1, 1 -> version 2c, 3 -> version 3
# Below SNMP version will be considered if the version is not provided during device creation
snmp.polling.version=0

# The duration below is the timeout period (in seconds) for pinging an IP Address during auto-discovery.
snmp.autodiscovery.devicePingTimeoutPeriod=3