server.port=6670

gateway.identifier=snmp-agent
gateway.bootstrapFixedDelay=10000
gateway.trapAddress=localhost/162

platform.url=http://pravc8y01.eur.ad.sag
platform.bootstrap.use6r=devicebootstrap
platform.bootstrap.tenant=management
platform.bootstrap.password=Fhdt1bb1f

client.applicationName=c8y_SNMPGateway

snmp.trapListener.address=localhost/6680

# certificate configuration
client.organisation=cumulocity
client.privateKeyPassword=cumulocity
client.autoReconnect=true
