server.port=6670

gateway.identifier=snmp-agent
gateway.bootstrapFixedDelay=10000
gateway.trapAddress=localhost/162

# Device bootstrap credentials
C8Y.baseURL=http://localhost
C8Y.bootstrap.user=devicebootstrap
C8Y.bootstrap.tenant=management
C8Y.bootstrap.password=Fhdt1bb1f
C8Y.forceInitialHost=true

# TRAP listener address
snmp.trapListener.address=localhost

# TRAP listener port
snmp.trapListener.port=6671

# SNMP Community target
snmp.community.target=public

# Default polling port
snmp.polling.port=161

# Default SNMP version
snmp.polling.version=1

#Timeout for pinging an IP Address (in Seconds)
snmp.polling.devicePingTimeoutPeriod=3 