server.port=6670

gateway.identifier=snmp-agent
gateway.bootstrapFixedDelay=10000
gateway.trapAddress=localhost/162

C8Y.baseURL=http://localhost
C8Y.bootstrap.user=devicebootstrap
C8Y.bootstrap.tenant=management
C8Y.bootstrap.password=Fhdt1bb1f
C8Y.forceInitialHost=true

snmp.trapListener.address=localhost/6671
snmp.community.target=public
