server.port=6670

gateway.identifier=snmp-agent
gateway.bootstrapFixedDelay=10000
gateway.trapAddress=localhost/162

C8Y.baseUrl=http://localhost
platform.bootstrap.user=devicebootstrap
platform.bootstrap.tenant=management
platform.bootstrap.password=Fhdt1bb1f

client.applicationName=c8y_SNMPGateway

snmp.trapListener.address=localhost/6671
snmp.community.target=public

# certificate configuration
client.organisation=cumulocity
client.privateKeyPassword=cumulocity
client.autoReconnect=true
