application.name=mibparser
server.port=80

# C8Y platform URL
C8Y.baseURL=http://localhost

#Turn forceInitialHost to true if run in docker environment
C8Y.forceInitialHost=false

C8Y.bootstrap.tenant=management
C8Y.bootstrap.user=servicebootstrap
C8Y.bootstrap.password=!j5iBT0GE7,a73s2;4q51h_52m&6%#

spring.http.multipart.max-file-size=30MB