#
# Copyright © 2012 - 2017 Cumulocity GmbH.
# Copyright © 2017 - 2019 Software AG, Darmstadt, Germany and/or its licensors
#
# SPDX-License-Identifier: Apache-2.0
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# http port - REST Interface of agent. This port can be changed based on deployment needs.
server.port=6690

# C8Y platform URL
C8Y.baseURL=http://localhost

# Service bootstrap tenant
C8Y.bootstrap.tenant=management

# Service bootstrap user
C8Y.bootstrap.user=servicebootstrap

# Service bootstrap user password
C8Y.bootstrap.password=!j5iBT0GE7,a73s2;4q51h_52m&6%#

# Turn forceInitialHost to true if run in docker environment
C8Y.forceInitialHost=true

# Max file size of MIB zip file that can be uploaded
spring.http.multipart.max-file-size=30MB