# Name of the Agent.
# The same should be provided as Device name, while registering this Agent
# as a Device in the Cumulocity platform.
gateway.identifier=snmp-agent

# HTTP/HTTPS address of your Cumulocity instance.
# By default it points to https://developer.cumulocity.com/, which is the Cumulocity production environment.
C8Y.baseURL=https://developers.cumulocity.com

# Tenant name used for Agent registration in Cumulocity platform.
C8Y.bootstrap.tenant=management

# User name used for Agent registration in Cumulocity platform.
C8Y.bootstrap.user=devicebootstrap

# User password used for Agent registration in Cumulocity platform.
C8Y.bootstrap.password=Fhdt1bb1f

# Boolean flag telling the Agent to always send requests to the base URL
# instead of updating the URL from self-links in responses.
# If you do not specify this property, Agent defaults it to true.
#C8Y.forceInitialHost=true

# If true, the existing device credentials, if at all available locally, 
# will be discarded and new device credentials will be fetched from 
# the platform. If false, the existing device credentials will be used. If
# not available already, it will be fetched from platform. By default, on
# every restart, locally stored credentials will be used.
#gateway.bootstrap.force=false

# Time delay in milli seconds, between two successive checks the Agent makes, to see
# if it is registered as a Device in the Cumulocity platform.
# If you do not specify a delay, Agent defaults it to 10,000 milli seconds.
#gateway.bootstrapFixedDelay=10000

# Time interval in minutes, to mark gateway device in platform as unavailable 
# if platform does not receive any message from the gateway. This interval 
# is used at the gateway registration. After the gateway registration you can 
# change the interval in Device Management user interface.
# If you do not specify an interval, Agent defaults it to 10 minutes.
#gateway.availability.interval=10

# Time interval in minutes, to refresh or update gateway and device managed objects 
# at the gateway side with that of platform. If gateway cannot connect to 
# platform, it will retry after the interval specified to get device objects
# from the platform.
# If you do not specify an interval, Agent defaults it to 1 minute.
#gateway.objects.refresh.interval=1

# Number of threads for the gateway to process different tasks such as, 
# processing incoming traps, internal store, polling, auto-discovery
# If you do not specify a thread pool size, Agent defaults it to 30.
#gateway.threadPool.size=30

# This is the upper limit on number of messages that can be grouped/batched in 
# a single invocation to the platform. If the gateway doesn't have enough data 
# it will send whatever it has.
# If you do not specify a size, Agent defaults it to 200.
#gateway.maxBatch.size=200

# This is the number of times the Agent retries to publish a message (Alarm/Event/Measurement)
# to the Platform in case of failures during publish, before the message is skipped.
# If you do not specify a limit, Agent defaults it to 5.
#gateway.publish.retryLimit=5

# Transport protocol (UDP or TCP) which the SNMP devices use to send the traps to the Agent.
# Agent listens on UDP and/or TCP port specified in property snmp.trapListener.port.
# This property is also used by the Agent to select the protocol to poll the SNMP devices.
# If you do not specify a protocol, Agent uses UDP as default protocol.
#snmp.trapListener.protocol=UDP

# Port on which the Agent listens to the notifications sent by SNMP devices.
# Select a number that is not already in use on this host machine.
# If you do not specify a port, Agent defaults it to 6671.
#snmp.trapListener.port=6671

# IP address to which to bind the port specified in property snmp.trapListener.port.
# Specify a bind address if the Agent's host machine has multiple IP addresses and
# you want the port to use this specific address.
# If you do not specify a address, the Agent picks one for you.
#snmp.trapListener.address=

# A SNMP community target or SNMP community string is a user ID or password that is sent
# to the device along with a Get-Request.
snmp.community.target=public

# Default Device Port the Agent polls when not specified during the
# SNMP Device registration in Cumulocity platform.
# If you do not specify a port, Agent defaults it to 161.
#snmp.polling.port=161

# Default SNMP version used by the Agent to poll the SNMP Devices when not
# specified during the SNMP Device registration in Cumulocity platform.
# Provide
#   0 to denote SNMP version 1,
#   1 to denote SNMP version 2c,
#   3 to denote SNMP version 3
# If you do not specify a version, Agent defaults it to 0 (SNMP version 1).
#snmp.polling.version=0

# When the Agent attempts to contact the SNMP device, this is the amount of time (measured in seconds)
# it waits for a response from the Device.
# If you do not specify a timeout, Agent defaults it to 3 seconds
#snmp.autodiscovery.devicePingTimeoutPeriod=3