################# DISCLAIMER #########################################
# Do not change these properties if your tenant's domain name ends in
# .cumulocity.com !
# These should only be changed if you are using a different Cumulocity
# instance!
# --------------- The host Property ----------------------------------
# The host property is of the format <protocol>://<domain name>, where
# the protocol is http or https and
# the domain name is the domain name of your Cumulocity instance.
# The default value for the Cumulocity platform is:
host = http://developer.cumulocity.com
# --------------- The bootstrap Credentials --------------------------
# The bootstrap credentials are used when polling for credentials.
# They are not related to the credentials you used to login to your
# Cumulocity tenant.
# The default values for the Cumulocity platform are:
bootstrap.tenant = management
bootstrap.user = devicebootstrap
bootstrap.password = Fhdt1bb1f
######################################################################