application.name=notification-ms
server.port=8085

# This parameter is provided by platform for microservice deployed in cumulocity.
# You can set it up to your dedicated cumulocity address. You can get one by trying free trial on www.cumulocity.com
C8Y.baseURL=http://cumulocity.default.svc.cluster.local
#
## service bootstrap tenant
#C8Y.bootstrap.tenant=management
### service bootstrap user
#C8Y.bootstrap.user=servicebootstrap
### service bootstrap user password
#C8Y.bootstrap.password=!j5iBT0GE7,a73s2;4q51h_52m&6%#

#core-0.platform.default.svc.cluster.local:8181