#
# Copyright (c) 2012-2020 Cumulocity GmbH
# Copyright (c) 2021 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
# and/or its subsidiaries and/or its affiliates and/or their licensors.
#
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided
# for in your License Agreement with Software AG.
#

# the url of the Cumulocity platform
C8Y.baseURL=http://cumulocity:8111
C8Y.forceInitialHost=true

# used for requesting device credentials, ROLE_DEVICE_BOOTSTRAP is required
C8Y.devicebootstrap.tenant=management
C8Y.devicebootstrap.user=admin
C8Y.devicebootstrap.password=Pyi1bo1r

# required for integration tests
C8Y.bootstrap.tenant=management
C8Y.bootstrap.user=servicebootstrap_tracker-agent
C8Y.bootstrap.password=CNFww5Mf2Tj0L35S6rb3YjezF2F0nCkU

C8Y.microservice.isolation=MULTI_TENANT

C8Y.log.file.path=/var/log/tracker-agent-server.log
C8Y.application.id=tracker-agent
numberOfReaderWorkers=3

localPort1=9091
localPort2=9092

C8Y.smsgateway.user=
C8Y.smsgateway.password=
