#
# Copyright (c) 2012-2020 Cumulocity GmbH
# Copyright (c) 2021 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
# and/or its subsidiaries and/or its affiliates and/or their licensors.
#
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided
# for in your License Agreement with Software AG.
#

C8Y.baseURL=http://cumulocity.default.svc.cluster.local
C8Y.forceInitialHost=true

C8Y.devicebootstrap.tenant=management
C8Y.devicebootstrap.user=devicebootstrap
C8Y.devicebootstrap.password=Fhdt1bb1f

C8Y.bootstrap.user=servicebootstrap_tracker-agent
C8Y.bootstrap.password=
C8Y.microservice.isolation=MULTI_TENANT


C8Y.log.file.path=/var/log/tracker-agent-server.log
C8Y.application.id=tracker-agent
C8Y.agent.user=sysadmin
C8Y.agent.password=
numberOfReaderWorkers=3

localPort1=9091
localPort2=9092

C8Y.smsgateway.user=
C8Y.smsgateway.password=
