source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.nsn.cumulocity.model.core-model,\
                     com.nsn.cumulocity.model.rest-representation,\
                     com.nsn.cumulocity.platform-services.sdk.java-client-lib,\
                     com.nsn.cumulocity.sdk.support,\
                     com.nsn.cumulocity.shared-components.common-exception,\
                     com.nsn.cumulocity.shared-components.common-rest,\
                     com.nsn.cumulocity.shared-components.common-spring-configuration,\
                     com.nsn.cumulocity.shared-components.common-utils,\
                     com.nsn.cumulocity.shared-components.svenson-bundle,\
                     com.nsn.cumulocity.model.device-capability-model
